RGM.1003107
RGM.1003132
RGM.1003953
RGM.1036599
RGM.103866
RGM.1052981
RGM.1332251
RGM.1332252
RGM.1332450
RGM.1332500
RGM.1332512
RGM.1339345
RGM.1339350
RGM.1349525
RGM.1349526
RGM.154039
RGM.18355
RGM.22553
RGM.352465
RGM.401860
RGM.401870
RGM.401880
RGM.401890
RGM.419500
RGM.421681
RGM.792000
RGM.794112
RGM.818649
RGM.DUB.1006.f
RMNH.5000081.a
RMNH.5015087
RMNH.AVES.110104
RMNH.AVES.163597
RMNH.AVES.181909
RMNH.AVES.258206
RMNH.AVES.258637
RMNH.AVES.258638
RMNH.AVES.90690
RMNH.CRUS.C.1
RMNH.CRUS.C.202
RMNH.CRUS.C.55
RMNH.CRUS.D.10616
RMNH.CRUS.D.30861
RMNH.CRUS.I.3112
RMNH.INS.108756
RMNH.INS.108759
RMNH.INS.108880
RMNH.INS.108881
RMNH.INS.108882
RMNH.INS.108883
RMNH.INS.108884
RMNH.INS.1089600
RMNH.INS.1089608
RMNH.INS.1089616
RMNH.INS.1089681
RMNH.INS.1089699
RMNH.INS.1089726
RMNH.INS.1089732
RMNH.INS.1089736
RMNH.INS.1089747
RMNH.INS.1098921
RMNH.INS.1098922
RMNH.INS.1264368
RMNH.INS.592250
RMNH.INS.810301
RMNH.INS.910395
RMNH.INS.910396
RMNH.INS.910401
RMNH.INS.910402
RMNH.INS.910403
RMNH.INS.910404
RMNH.INS.910572
RMNH.MAM.25421
RMNH.MAM.37724.b
RMNH.MAM.37741.b
RMNH.MAM.53004
RMNH.MAM.59086
RMNH.MAM.59153
RMNH.MAM.60125
RMNH.MAM.60132
RMNH.MAM.60165
RMNH.MAM.60166
RMNH.MAM.60198
RMNH.MAM.60337
RMNH.MAM.60348
RMNH.MAM.60351
RMNH.MAM.63753
RMNH.MOL.1299
RMNH.MOL.452
RMNH.MOL.520
RMNH.MOL.905
RMNH.PISC.24640
RMNH.PISC.30970
RMNH.PISC.34031
RMNH.PISC.38503
RMNH.PISC.8283
RMNH.PISC.D.2059
RMNH.PISC.D.38481
RMNH.POR.179
RMNH.POR.29
RMNH.RENA.2229
RMNH.RENA.3135
RMNH.RENA.37599
RMNH.RENA.48562
RMNH.RENA.4892
RMNH.RENA.6997
RMNH.RENA.7470
RMNH.RENA.7935
ZMA.AVES.55625
ZMA.AVES.59837
ZMA.CRUS.D.471
ZMA.ECH.CR.7218
ZMA.ECH.E.5272
ZMA.ECH.H.3221
ZMA.ECH.O.6113
ZMA.INS.1010561
ZMA.INS.1242649
ZMA.INS.1242650
ZMA.INS.1242653
ZMA.INS.1242654
ZMA.INS.1242655
ZMA.INS.1382159
ZMA.INS.628105
ZMA.MAM.20167
ZMA.MAM.28436
ZMA.MAM.28687
ZMA.MAM.29424
ZMA.MAM.29464
ZMA.MAM.29484
ZMA.MAM.29540
ZMA.MAM.30074
ZMA.MAM.30075
ZMA.MAM.30076
ZMA.MAM.30077
ZMA.MAM.522.b
ZMA.MAM.5958
ZMA.POR.1038
ZMA.POR.128