# Properties file for "thematic search" functionality.
# Each theme has an arbitrary code, which is the first
# part (before the dot) of the property name. Per theme
# you can specify the following:
# * <theme-code>.identifier
#   The value to be stored in the "theme" field of NDA
#   search index. In other words, by this value you
#   identify/retrieve documents belonging to the theme.
#   Default: <theme-code>.
# * <theme-code>.file
#   The full path to the file containing the IDs.
#   Defaults to <theme-code>.txt in the same directory
#   as this properties file
# * <theme-code>.types
#   A comma-separated list of ES document types for
#   which the theme is applicable. You don't have
#   to provide a value for this property, but the
#   import may run faster if you do. Valid value for
#   the types property are: Taxon, Specimen, MultiMedia.
# * <theme-code>.systems
#   A comma-separated list of source systems from
#   which the IDs were extracted. You don't have to
#   provide a value for this property, but the
#   import runs faster if you do (e.g. because the
#   Brahms import knows it can skip checking IDs
#   for which the source system is CRS).
# The simples way to include a theme is to simply
# add one line with just the theme code

extinct-birds.systems=CRS

martin.systems=CRS

dubois.systems=CRS

jongmans.systems=CRS

mammoth.systems=CRS

meteorites.systems=CRS

timor.systems=CRS

arts.systems=CRS

siebold-crs.identifier=siebold
siebold-crs.systems=CRS

siebold-brahms.identifier=siebold
siebold-brahms.systems=BRAHMS

beekbergerwoud-crs.identifier=beekbergerwoud
beekbergerwoud-crs.systems=CRS

beekbergerwoud-brahms.identifier=beekbergerwoud
beekbergerwoud-brahms.systems=BRAHMS

